{
  "name": "diem-tin-tuan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host=0.0.0.0",
    "lint": "node --check app.js"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  }
}
